<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandy.jeecoach.util</groupId>
  <artifactId>jee-qimg-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sandy_commons</name>
  <url>https://github.com/deb-sandeep/JEEQImgNameParser.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>8859_1</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
    
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.22</version>
      </dependency>
  </dependencies>
  <description>A parser to make sense of the scraped JEE question images.</description>
  <organization>
   <name>Sandeep Deb</name>
   <url>https://github.com/deb-sandeep</url>
  </organization>
  <scm>
   <url>https://github.com/deb-sandeep/JEEQImgNameParser.git</url>
   <connection>https://github.com/deb-sandeep/JEEQImgNameParser.git</connection>
   <developerConnection>https://github.com/deb-sandeep/JEEQImgNameParser.git</developerConnection>
  </scm>
</project>
